# sk-plugins-lab

./: README.md  SK_Plugins_Lab.sln
Chat.WebBlazorServer/: Chat.WebBlazorServer.csproj  Chat.WebBlazorServer.sln  Program.cs  appsettings.json  geocoordinates.http  weather.http
Chat.WebBlazorServer/Components/: App.razor  ChatHistoryDisplay.razor  _Imports.razor
Chat.WebBlazorServer/Components/Pages/: Home.razor  Home.razor.cs  Privacy.razor
Chat.WebBlazorServer/Controllers/: HomeController.cs
Chat.WebBlazorServer/Models/: ChatModel.cs  ErrorViewModel.cs
Chat.WebBlazorServer/Plugins/: GetDateTime.cs  GetGeoCoordinates.cs  GetWeather.cs  ManualConduta.cs  PersonalInfo.cs
Chat.WebBlazorServer/Properties/: launchSettings.json
Chat.WebBlazorServer/data/: historia-trabalho-casa.md
Chat.WebBlazorServer/wwwroot/js/: app.js
Customer.API/: Customer.API.csproj  Customer.API.http  Customer.API.sln  Program.cs
Customer.API/Controllers/: CustomerController.cs
Customer.API/Models/: Customer.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Services/: CustomerRepository.cs
